In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rcParams
from matplotlib import pyplot

In [2]:
pra = pd.read_csv('PRAPARE Report.csv')
zipcode = pd.read_excel('Zip Code.xlsx')

xls21 = pd.ExcelFile('HUB FY21.xlsx')
xls22 = pd.ExcelFile('HUB FY22.xlsx')
xls23q1 = pd.ExcelFile('HUB FY23 Q1.xlsx')


fy21 = pd.read_excel(xls21, 'HUB-TOTAL Served FY21')
fy22 = pd.read_excel(xls22, 'HUB-TOTAL Served FY22')
fy23q1 = pd.read_excel(xls23q1, 'HUB-TOTAL Served FY23Q1')

fy21new = pd.read_excel(xls21, 'HUB-NEWLY Served FY21')
fy22new = pd.read_excel(xls22, 'HUB-NEWLY Served FY22')
fy23q1new = pd.read_excel(xls23q1, 'HUB-NEWLY Served FY23Q1')

In [3]:
df1 = fy21.copy()
df2 = fy22.copy()
df3 = fy23q1.copy()
dfzip = zipcode.copy()

In [4]:
dfzip

,CLIENTID,ZIPCODE,CLIENTNAME,BIRTHDATE,GENDER,LOCATIONNAME,LOCATIONSTARTDATE,LOCATIONENDDATE
0,2,11420,"WATSON,SANDRA",1958-09-23,Female,HCBS Queens,2018-06-01,2018-12-31
1,2,11420,"WATSON,SANDRA",1958-09-23,Female,Milestone SH (100 Beds),2013-09-10,NaT
2,3,11413,"JACKSON,THERESA 503933",1958-01-23,Female,HCBS Brooklyn,2017-12-01,2018-12-31
3,3,11413,"JACKSON,THERESA 503933",1958-01-23,Female,HCBS Queens,2017-12-01,2018-12-31
4,4,11426,"SHAFIQUE,REHAN",1989-11-02,Male,HCBS Queens,2018-06-01,2018-05-31
...,...,...,...,...,...,...,...,...
11328,16891,11207,"Rivera,Zoey",2017-08-07,Female,CCBHC-Certified Community Behavioral Health Cl...,2022-10-21,NaT
11329,16902,11208,"Bautista,Javier Juan",1959-10-29,Female,OARS - Clinic,2022-10-20,NaT
11330,16903,11208,"Aguilera,Delores",1967-04-25,Female,OARS - Clinic,2022-10-20,NaT
11331,16904,11208,"Cooper,Micheal",1952-02-04,Male,OARS - Clinic,2022-10-20,NaT
11332,16949,11212,"Dasher,Angela",1967-08-28,Female,OARS - Clinic,2022-10-24,NaT

In [4]:
# Sort the data based on the date completed and client id
dfzip = dfzip.sort_values(by=['CLIENTID','LOCATIONSTARTDATE'])

dup = dfzip['CLIENTID'].duplicated(keep = 'last')
dfzip.drop(dup[dup].index, axis=0, inplace=True)
dfzip = dfzip.dropna(thresh = 5)

In [6]:
df2_new = pd.merge(df2, dfzip, how="left", on=['CLIENTID'])

In [7]:
df3_new = pd.merge(df3, dfzip, how="left", on=['CLIENTID'])

In [5]:
df1_new = pd.merge(df1, dfzip, how="left", on=['CLIENTID'])

In [10]:
df1_new.to_excel('fy21total.xlsx', index=False)

In [24]:
df1_new.to_excel('fy21total.xlsx', index=False)

In [25]:
df2_new.to_excel('fy22total.xlsx', index=False)

In [26]:
df3_new.to_excel('fy23q1total.xlsx', index=False)

In [8]:
df1_new = pd.merge(df1, dfzip, how="left", on=['CLIENTID'])

In [14]:
df1_new['BIRTHDATE'][0]

Timestamp('1968-05-21 00:00:00')

In [8]:
from datetime import date

def age(x):
    today = date.today()
    age = today.year - x.year - ((today.month, today.day) < (x.month, x.day))
    return age

In [9]:
df1_new['AGE'] = df1_new['BIRTHDATE'].apply(age)

In [19]:
df1_new

,CLIENTID,CLIENTNAME_x,DATEOFBIRTH,LOCATIONNAME_x,LOCATIONSTARTDATE_x,LOCATIONFIXED,TYPEFIXED,LABEL,KEY1,LOCATIONENDDATE_x,KEY2,ZIPCODE,CLIENTNAME_y,BIRTHDATE,GENDER,LOCATIONNAME_y,LOCATIONSTARTDATE_y,LOCATIONENDDATE_y,AGE
0,18.0,"VIERA,MARTIN",24979.0,Highland Park Center - Clinic,44159.0,Highland Park Center,Clinic,HUB,18 Highland Park Center 2020-11-24,NaN,"VIERA,MARTIN 1968-05-21",10002.0,"VIERA,MARTIN",1968-05-21,Male,Highland Park Center - Clinic,2020-11-24,NaT,54.0
1,20.0,"CORDERO,LIGIA",24984.0,HCBS Manhattan,43070.0,HCBS Manhattan,HCBS,HUB,20 HCBS Manhattan 2017-12-01,NaN,"CORDERO,LIGIA 1968-05-26",10025.0,"CORDERO,LIGIA",1968-05-26,Female,HCBS Manhattan,2017-12-01,2021-05-27,54.0
2,22.0,"SMALLS,JOHN",30309.0,HCBS Brooklyn,43070.0,HCBS Brooklyn,HCBS,HUB,22 HCBS Brooklyn 2017-12-01,NaN,"SMALLS,JOHN 1982-12-24",11206.0,"SMALLS,JOHN",1982-12-24,Male,HCBS Brooklyn,2018-07-19,2020-11-06,39.0
3,22.0,"SMALLS,JOHN",30309.0,HCBS Brooklyn,43300.0,HCBS Brooklyn,HCBS,HUB,22 HCBS Brooklyn 2018-07-19,NaN,"SMALLS,JOHN 1982-12-24",11206.0,"SMALLS,JOHN",1982-12-24,Male,HCBS Brooklyn,2018-07-19,2020-11-06,39.0
4,23.0,"ALEXANDER,MARY",21654.0,HCBS Manhattan,43070.0,HCBS Manhattan,HCBS,HUB,23 HCBS Manhattan 2017-12-01,NaN,"ALEXANDER,MARY 1959-04-14",10011.0,"ALEXANDER,MARY",1959-04-14,Female,HCBS Manhattan,2017-12-01,2022-07-05,63.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6528,NaN,"ZEMLYANSKIY,ALEKSANDR",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaT,NaN
6529,NaN,"ZEPHANIAH,SEALES",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaT,NaN
6530,NaN,"ZHOU,YANJUN",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaT,NaN
6531,NaN,"ZINKE,EDWARD",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaT,NaN
6532,NaN,"ZINO,DORIS",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaT,NaT,NaN

In [10]:
df2_new['AGE'] = df2_new['BIRTHDATE'].apply(age)
df3_new['AGE'] = df3_new['BIRTHDATE'].apply(age)

In [17]:
demo = pd.read_excel('Demographics.xlsx')

In [18]:
demo

,CLIENTID,CLIENTNAME,DATEOFBIRTH,GENDER,LOCATIONNAME,LOCATIONSTARTDATE,LOCATIONENDDATE,AGE,RACE,ETHNICITY,ZIPCODE,REFERRALSOURCEID,LASTVISITDATE
0,2.0,"WATSON,SANDRA",1958-09-23,Female,HCBS Queens,2018-06-01,2018-12-31,64.0,Unknown,Other,3260.0,NaN,NaN
1,2.0,"WATSON,SANDRA",1958-09-23,Female,Milestone SH (100 Beds),2013-09-10,NaT,64.0,Unknown,Other,3260.0,NaN,NaN
2,3.0,"JACKSON,THERESA 503933",1958-01-23,Female,HCBS Brooklyn,2017-12-01,2018-12-31,64.0,NaN,NaN,3253.0,NaN,NaN
3,3.0,"JACKSON,THERESA 503933",1958-01-23,Female,HCBS Queens,2017-12-01,2018-12-31,64.0,NaN,NaN,3253.0,NaN,NaN
4,4.0,"SHAFIQUE,REHAN",1989-11-02,Male,HCBS Queens,2018-06-01,2018-05-31,33.0,Unknown,Other,3266.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14372,16862.0,"Reyes,Jesus",1972-07-31,Male,ICL Connect,2022-10-17,NaT,50.0,Hispanic,Hispanic,3181.0,Pre-admission ICL,NaN
14373,16863.0,"Evans,Carla",1965-06-09,Female,ICL Connect,2022-10-18,NaT,57.0,African American/Black,African American,3173.0,Pre-admission ICL,NaN
14374,16864.0,"STROBEL,JOHN",1973-05-12,Male,NaN,NaT,NaT,49.0,White,Caucasian,3338.0,Other,NaN
14375,16866.0,"ROTHENBERG,RONALD",1971-11-20,Male,Central Access - Pre-admission ICL,2022-10-18,NaT,51.0,Unknown,Other,3168.0,Other,NaN
14376,16867.0,"ROSENBERG,ROBERT",1964-09-22,Male,Central Access - Pre-admission ICL,2022-10-18,NaT,58.0,White,Caribbean,3168.0,Other,NaN

In [19]:
# Keep all needed variables
demo = demo[['CLIENTID','DATEOFBIRTH','RACE','GENDER','AGE','ETHNICITY']]

# Drop Duplicates and keep all unique clients
# Keep the most recent data
demo = demo.drop_duplicates()
demo.head()

,CLIENTID,DATEOFBIRTH,RACE,GENDER,AGE,ETHNICITY
0,2.0,1958-09-23,Unknown,Female,64.0,Other
2,3.0,1958-01-23,NaN,Female,64.0,NaN
4,4.0,1989-11-02,Unknown,Male,33.0,Other
5,5.0,1968-06-19,Unknown,Female,54.0,Not one of listed groups
7,6.0,1967-06-15,African American/Black,Female,55.0,Other

In [20]:
# Creating new feature naming Generation indicating which generation the client belongs to
# Generating generation intervels
The_Greatest_Generation_S = pd.Timestamp('1901-01-01')
The_Greatest_Generation_E = pd.Timestamp('1924-12-31')
The_Slient_Generation_S = pd.Timestamp('1928-01-01')
The_Slient_Generation_E = pd.Timestamp('1945-12-31')
Baby_Boom_Generation_S = pd.Timestamp('1946-01-01')
Baby_Boom_Generation_E = pd.Timestamp('1964-12-31')
Generation_X_S = pd.Timestamp('1965-01-01')
Generation_X_E = pd.Timestamp('1980-12-31')
Generation_Y_S = pd.Timestamp('1981-01-01')
Generation_Y_E = pd.Timestamp('1996-12-31')
Generation_Z_S = pd.Timestamp('1997-01-01')
Generation_Z_E = pd.Timestamp('2010-12-31')

# Function assign each client a generation based on the birthday 
def generation(x):
    result = []
    for i in x:
        if i > The_Greatest_Generation_S and i <= The_Greatest_Generation_E:
            result.append('The_Greatest_Generation')
        elif i > The_Slient_Generation_S and i <= The_Slient_Generation_E:
            result.append('The_Slient_Generation')
        elif i > Baby_Boom_Generation_S and i <= Baby_Boom_Generation_E:
            result.append('Baby_Boom_Generation')
        elif i > Generation_X_S and i <= Generation_X_E:
            result.append('Generation_X')
        elif i > Generation_Y_S and i <= Generation_Y_E:
            result.append('Generation_Y')
        elif i > Generation_Z_S and i <= Generation_Z_E:
            result.append('Generation_Z')
        else:
            result.append('Generation Alpha')
    return result

In [21]:
# Creating new feature naming generation
demo['Generation'] = generation(demo['DATEOFBIRTH'])

# Rename the col so as to merge later
demo = demo.rename(columns={'CLIENTID':'Client ID'})
demo.head()

,Client ID,DATEOFBIRTH,RACE,GENDER,AGE,ETHNICITY,Generation
0,2.0,1958-09-23,Unknown,Female,64.0,Other,Baby_Boom_Generation
2,3.0,1958-01-23,NaN,Female,64.0,NaN,Baby_Boom_Generation
4,4.0,1989-11-02,Unknown,Male,33.0,Other,Generation_Y
5,5.0,1968-06-19,Unknown,Female,54.0,Not one of listed groups,Generation_X
7,6.0,1967-06-15,African American/Black,Female,55.0,Other,Generation_X

In [24]:
demo = demo.rename({'Client ID': 'CLIENTID'}, axis='columns')

In [25]:
demo

,CLIENTID,DATEOFBIRTH,RACE,GENDER,AGE,ETHNICITY,Generation
0,2.0,1958-09-23,Unknown,Female,64.0,Other,Baby_Boom_Generation
2,3.0,1958-01-23,NaN,Female,64.0,NaN,Baby_Boom_Generation
4,4.0,1989-11-02,Unknown,Male,33.0,Other,Generation_Y
5,5.0,1968-06-19,Unknown,Female,54.0,Not one of listed groups,Generation_X
7,6.0,1967-06-15,African American/Black,Female,55.0,Other,Generation_X
...,...,...,...,...,...,...,...
14372,16862.0,1972-07-31,Hispanic,Male,50.0,Hispanic,Generation_X
14373,16863.0,1965-06-09,African American/Black,Female,57.0,African American,Generation_X
14374,16864.0,1973-05-12,White,Male,49.0,Caucasian,Generation_X
14375,16866.0,1971-11-20,Unknown,Male,51.0,Other,Generation_X
14376,16867.0,1964-09-22,White,Male,58.0,Caribbean,Baby_Boom_Generation

In [26]:
df1_new2 = pd.merge(df1_new, demo, how="left", on=['CLIENTID'])

In [27]:
df1_new2

,CLIENTID,CLIENTNAME_x,DATEOFBIRTH_x,LOCATIONNAME_x,LOCATIONSTARTDATE_x,LOCATIONFIXED,TYPEFIXED,LABEL,KEY1,LOCATIONENDDATE_x,...,LOCATIONNAME_y,LOCATIONSTARTDATE_y,LOCATIONENDDATE_y,AGE_x,DATEOFBIRTH_y,RACE,GENDER_y,AGE_y,ETHNICITY,Generation
0,18.0,"VIERA,MARTIN",24979.0,Highland Park Center - Clinic,44159.0,Highland Park Center,Clinic,HUB,18 Highland Park Center 2020-11-24,NaN,...,Highland Park Center - Clinic,2020-11-24,NaT,54.0,1968-05-21,Hispanic,Male,54.0,Hispanic - unspecified,Generation_X
1,20.0,"CORDERO,LIGIA",24984.0,HCBS Manhattan,43070.0,HCBS Manhattan,HCBS,HUB,20 HCBS Manhattan 2017-12-01,NaN,...,HCBS Manhattan,2017-12-01,2021-05-27,54.0,1968-05-26,Unknown,Female,54.0,Other,Generation_X
2,22.0,"SMALLS,JOHN",30309.0,HCBS Brooklyn,43070.0,HCBS Brooklyn,HCBS,HUB,22 HCBS Brooklyn 2017-12-01,NaN,...,HCBS Brooklyn,2018-07-19,2020-11-06,39.0,1982-12-24,Unknown,Male,40.0,Other,Generation_Y
3,22.0,"SMALLS,JOHN",30309.0,HCBS Brooklyn,43300.0,HCBS Brooklyn,HCBS,HUB,22 HCBS Brooklyn 2018-07-19,NaN,...,HCBS Brooklyn,2018-07-19,2020-11-06,39.0,1982-12-24,Unknown,Male,40.0,Other,Generation_Y
4,23.0,"ALEXANDER,MARY",21654.0,HCBS Manhattan,43070.0,HCBS Manhattan,HCBS,HUB,23 HCBS Manhattan 2017-12-01,NaN,...,HCBS Manhattan,2017-12-01,2022-07-05,63.0,1959-04-14,African American/Black,Female,63.0,African American,Baby_Boom_Generation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6528,NaN,"ZEMLYANSKIY,ALEKSANDR",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,...,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,Generation Alpha
6529,NaN,"ZEPHANIAH,SEALES",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,...,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,Generation Alpha
6530,NaN,"ZHOU,YANJUN",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,...,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,Generation Alpha
6531,NaN,"ZINKE,EDWARD",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,...,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,Generation Alpha
6532,NaN,"ZINO,DORIS",NaN,NaN,NaN,NaN,PTW,HUB,NaN,NaN,...,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,Generation Alpha

In [28]:
df2_new2 = pd.merge(df2_new, demo, how="left", on=['CLIENTID'])
df3_new2 = pd.merge(df3_new, demo, how="left", on=['CLIENTID'])

In [29]:
df1_new2.to_excel('fy21total2.xlsx', index=False)
df2_new2.to_excel('fy22total2.xlsx', index=False)
df3_new2.to_excel('fy23q1total2.xlsx', index=False)